= 利用価値による開発費用手当

　利用価値と販売価値を区別することでぼくたちが気がつくだいじな事実は、クローズドからオープンソースに移行したときに脅かされるのは販売価値だけだ、ということだ。利用価値はまったく影響を受けない。

　もしソフト開発を動かしているのが、販売価値よりも利用価値のほうであるなら、そして（『伽藍とバザール』で論じたように）オープンソース開発がクローズドな開発よりも本当に有効で効率が高いなら、期待利用価値だけでオープンソース開発が維持されるような状況が見つかると考えていいだろう。

　そして実際問題としても、オープンソースプロジェクト用のフルタイムの開発者の給料が、利用価値だけでまかなわれている重要なモデルが最低でも 2 種類ある。




== Apacheの例：コストシェアリング

　たとえば、高ボリューム・高信頼性Webサーバがビジネス上で必須となる会社で働いているとしよう。それは電子商取引のためかもしれないし、広告を売るような、とっても目に付くメディアアウトレットかもしれないし、ポータルサイトかもしれない。一日 24 時間、週 7 日動いてもらわないと困るし、スピードもほしいし、カスタマイズも必要だ。どうやってこれを実現しようか。使える基本的な戦略は 3 つある。

　独占 Web サーバを買う。この場合には、ベンダの目標が自分のとマッチしていて、そのベンダがそれをきちんと実装するだけの技術能力を持っている、という賭をしていることになる。これがどちらも正しかったとしても、製品はたぶん、カスタム化という面ではかなり劣るものになるだろう。改変は、ベンダが提供しようと思ったフックを通じてしかできない。だからこの独占 Web サーバという道は、あまり人気はない。

　自前でつくる。自分で Web サーバをつくるのは、そんなすぐに無視すべき選択肢じゃない。Web サーバというのはさほど複雑じゃない。ブラウザに比べれば絶対に単純だ。そして特化すれば、無駄がなくて非常に高性能になれる。この道をとれば、自分の望むだけの機能とカスタム可能性をずばり得られる。ただし、そのかわり開発時間で支払わなきゃならない。さらに、あなたの会社は、あなたが退職したときに困ってしまうかもしれない。

　Apache グループに参加する。Apache サーバは、インターネットで結ばれた Web マスターたちの集団がつくった。かれらは、同じものを並行してたくさん開発するよりも、一つのコードベースの改善のために力を集中するほうが賢いと気がついたわけだ。こうすることで、かれらは独自開発のメリットのほとんどと、超並列ピアレビューの強力なデバッグ効果を両方とも手に入れることができた。

　Apache の選択肢のメリットはとても強力なものだ。どれほど強力かは、月刊の @<href>{http://www.netcraft.com/survey/, Netcraft 調査}から判断できる。これによると、Apache はほかのすべての独占 Web サーバに対し、その登場時点から着実に市場シェアをのばし続けている。1999 年 6 月時点で、Apache とその親類は市場シェア 61% ――そして法的にはだれにも所有されていないし、宣伝もないし、サービス契約をする組織もまったくない。

　Apacheの話を一般化すると、ソフトのユーザがオープンソース開発に出資するモデルになる。ユーザとしては、そうすればそれ以外のどの方法よりも優れた製品を、もっと低いコストで手に入れることができるんだ。




== Ciscoの例：リスク分散

　数年前に、Cisco（ネットワーク機器メーカ）のプログラマ二人が、Cisco の社内ネットワーク用に、分散型印刷スプールシステムを書くという仕事を与えられた。これはなかなかむずかしい。ユーザ A が、任意のプリンタ B（これは隣の部屋にあるかもしれないし、何千キロも離れているかもしれない）で印刷できるようサポートするという能力にくわえて、紙切れやトナー切れのときには、そのジョブをルートしなおして、目標近くの別のプリンタに出すようにしなきゃならない。さらにこのシステムは、紙切れなどの問題はプリンタ管理者に報告する必要があった。

　二人は、標準のUnix印刷スプールソフトに、賢い変更を加えて、さらにラッパーのスクリプトを書いてこれを実現した。ところがそこで、自分たちも Cisco も困ったことになったのに、はたと気がついた。

　問題は、二人ともいつまでも Cisco にいるとは考えにくいということだった。いずれ、二人とも Cisco を離れ、ソフトはメンテナンスされなくなって、腐り始める（つまり、現実世界の状況とあわなくなってくる）。自分の作品をこういう目にあわせたがる開発者はいないし、豪気な二人は、Cisco が開発費を支払ったのは、自分たちの就職期間以上に使いものになる解決策がほしいという、もっとも至極な期待に基づいてのことだと感じていた。

　そういうわけで、二人は上司のところにいって、印刷スプーラソフトをオープンソースとしてリリースを認めるように、説得をした。かれらの議論は、Cisco は別に販売価値を失うわけじゃないし、得るものはほかにいろいろ多いよ、というものだった。いろいろな企業にまたがるユーザや共同開発者によるコミュニティの成長を助けることで Cisco は実際には、ソフトのもとの開発者がいなくなることに対し、実質的にヘッジをかけたことになる。






