= 販売価値の困るところ

　オープンソースだと、ソフトから直接の販売価値を捕捉するのはちょっとむずかしい。そのむずかしさは、技術的なものではない。ソースコードは、バイナリよりコピーしにくいわけじゃないし、販売価値の捕捉を可能にする著作権法やライセンス法の施行についても、オープンソースがクローズドなソフトより必ずしもむずかしいわけじゃない。

　なにがむずかしいかといえば、オープンソース開発をささえている社会的な契約のほうだ。主要なオープンソース・ライセンスは、直接の販売収入獲得に役立つような、利用や再配布や改変に関する制限のほとんどを禁止しているけれど、その理由は 3 つあって、しかもそれが相互に強化しあっている。この理由を理解するには、こうしたライセンスが生まれてきた社会的な文脈、つまり@<href>{http://cruel.org/freeware/hacker.html, インターネットハッカー文化}を見てやらなきゃならない。

　ハッカー文化について、その外部でいまだに（1999年の時点で）広く信じられている神話とはうらはらに、こうした理由はどれ一つとして、市場への敵意なんかとは関係ない。ハッカーの中でも、収益という動機づけに対して敵意を持つ少数派はまだいるけれど、コミュニティは一般に、Red Hat や S.u.S.E. や Caldera など営利目的の Linux パッケージ屋さんに積極的に協力しているし、自分たちの目的にあえば、企業世界とも喜んで協力することがわかる。ハッカーたちが売り上げを直接捕捉するようなライセンスに顔をしかめるのは、もっと深くておもしろい理由からだ。

　一つの理由は対称性に関係したものだ。ほとんどのオープンソース開発者は、他人が自分の贈り物で儲けても、それだけでは反対しないけれど、でも一方で、だれ一人としてそこからもうけを得る特権的な立場にはならないことを要求する（ただしそのコードをもともと書いた人は例外かもしれない）。ハック素留造くんは、ホゲホゲ社が自分のソフトやパッチを売っても儲けても気にしないけれど、でもそれは、ハック素留造くん自身も潜在的にそれができる場合に限られる。

　別の理由は、意図せざる結果と関係がある。ハッカーたちは、「商業」利用や販売についての制限や手数料を含むライセンス（直接の販売価値を回収しようといういちばんよくある試みで、一見するとそんなに無体なものには見えない）が、かなり深刻にこわい影響を持つのを見てきているんだ。具体的には、安いCD-ROMアンソロジーに入れて再配布したりしようとしたとき、法的な問題が出るかもしれない。もっと一般的には、利用・販売・改変・配布についての制限（およびその他ライセンスをややこしくするもの）は、その遵守状況を調べるためのオーバーヘッドがかかるし、（みんなの使うパッケージの数が増えるにつれて）組み合わせによって生じる、見た目の不確実性と法的リスクの可能性も爆発的に増える。こういう結果は有害だとみなされ、したがって、ライセンスを単純で制限なしにしろという強い社会的な圧力が生じる。

　最後の、そしていちばんかんじんな理由は、ピアレビューだ。『ノウアスフィアの開墾』で論じた、贈与文化の力学。知的所有権を守ったり、直接の販売価値を捕捉するようにつくられたライセンス制約は、プロジェクトを分岐 (フォーク) させるのを法的に不可能にしてしまうという副作用を持つ（これはたとえば、Jini や Java の「コミュニティソース」ライセンスにもあてはまる）。プロジェクトの分岐(フォーキング)はあまりいい顔をされないし、最後の手段と思われているけれど（その理由は『ノウアスフィアの開墾』でたっぷり説明した）、管理者が無能だったり、寝返ったり（たとえばクローズドなライセンスに移行したり）する場合にそなえて、その最後の手段が残されていることは、とてもだいじだと思われているんだ。

　ハッカーコミュニティは、対称性という部分では多少の妥協はする。NetscapeのNPLみたいに、コードの大本の作者に収益上の特権を与えるようなライセンスでもがまんはする（NPL に限って言えば、オープンソースの Mozilla コードを、クローズドソースなものも含めて派生的な製品に使う独占権を与えている）。意図せざる帰結のほうとなると、それほど妥協はしないし、分岐(フォーク)するオプションの保全についてはまったく譲らない（だからこそ、Sun の Java と Jini の「コミュニティライセンス」方式は、ほとんどハッカーコミュニティに受け入れられていない）。

　こうした理由をみれば、Open Source Definition の条項も説明できる。これは、よく使われるライセンス（GPL、BSD ライセンス、X の MIT ライセンス、Perl の Artistic ライセンス）のだいじな特徴について、ハッカーコミュニティが抱いている合意を明示するために書かれている。こうした条項は（そういうつもりではないのだけれど）直接の販売価値の実現をとてもむずかしくしてしまう。






