= 補遺: なぜドライバをクローズドにするとベンダは損をするのか（田宮まや訳）

　歴史的に、（イーサネットカード、ディスクコントローラ、ビデオボードのよ
うな）周辺機器のメーカはオープンにするのを渋ってきた。これは今では変わっ
てきていて、Adaptec や Cycladesのようなメーカは自社ボードの仕様とドラ
イバのソースコードを当たり前のように公開し始めている。でも、
一般的には、オープンにすることに対してまだ抵抗がある。この補遺では、そ
のような抵抗を長らえさせている、いくつかの経済的な誤解を晴すことを試み
る。

　ハードウェアのドライバをオープンソース化することに対して出てくる異議の一つは、それがハードの仕組みについて重要な情報を明らかにしてしまうので、それが競争相手にコピーされて、不公平な競争優位を与えてしまう、というものだ。製品サイクルが 3 年から 5 年だった昔なら、これは議論としてなりたっただろう。でも、いまでは競争相手のエンジニアたちが製品をコピーし、コピーした物を理解するのに費やす時間で、製品サイクルの大半はもう終わってしまっている。そしてその間に、その連中は自分の製品を革新したり、差別化したり@<strong>{できなくなる}わけだ。盗用は@<em>{罠}で、むしろあなたとしては、競争相手がそれにはまってほしいと願うべきなんだ。

　いずれにしても最近では、そのような詳細はそう長く隠し通せるものではない。
ハードウェアのドライバは OS やアプリケーションとはちがって、小さくて、
逆アセンブルが簡単で、クローンを作るのは簡単だ。ティーンエイジの初
心者プログラマにだってできる ―― そして頻繁に行われていることだ。

　Linux や FreeBSD のプログラマで、新しいボード用のドライバを書く能力と
動機を兼ね備えている人は、文字通り何千といる。これらの熱心なハッカー
たちは、比較的単純なインターフェースと良く知られた標準規格とを持つ（ディスク
コントローラやネットワークカードのような）多くの種類の装置に関して、君
（ハードウェアベンダ）自身のショップと同じくらいの速さでドライバのプロ
トタイプを作ってしまうことがよくある。しかも、ドキュメント無しで、既存
のドライバをディスアセンブルしたりもしないで、だ。

　ビデオカードのような扱いにくいデバイスについても、逆アセンブラで武
装した頭のいいプログラマを止める方法なんてほとんどない。そんな
にお金はかからないし、法的な障壁も穴だらけだからだ。Linux は国際的なプロジェクトだから、リバースエンジニアリング
が合法な司法的管轄地域がいつだってどこかしらに存在している。

　これらの主張が真である動かぬ証拠としては、Linux カーネルでサポートされ
ているデバイスのリストや@<href>{http://metalab.unc.edu/pub/Linux/hardware/!INDEX.html, Metalab}
のようなサイトのドライバのセクションを良く見てみるといい。そして新しい
ものが追加される速度に注目だ。

　つまり、何が言いたいか？ドライバを秘密にしておくのは、短期的には魅力的
に見えるけど、おそらく長期的にはまずい戦略だ。（すでにオープンにしてい
る他のベンダと競合している場合には確実にね。）でもどうしてもクローズド
にしておく必要がある場合は、オンボード ROM にコードを焼き付けるんだ。
そして、それへのインターフェースを公開する。あなた（ハードウェアベンダ）の
市場を構築するために、また、あなたが重要な点において競争相手よりもより良く
考え、より優れて革新できる能力に自信を持っているということを潜在的顧客
に示すために、可能な限りオープンにしよう。

　クローズドにし続けた場合、通常はオープンソースとクローズドソースの悪いところばかりがふりかかることになる。あなたの秘密は暴露され、フリーな開発支援は得られず、より頭の悪い競合相手ら
がクローン製作で時間を浪費することもなくなる。最も重要なこと
は、早期採用を普及させる手段を君が取り逃してしまうことだ。巨大で影響力
のある市場（インターネットのすべてとビジネスデータセンターの 17％以上
を効果的に運用するサーバを管理している人々）は、君が以上のようなことを
理解しなかったという理由で、君の会社をわかってなくて自己防衛過剰だと正しく見限
るだろう。そして、ちゃんとわかっている他のだれかからボードを買うことにな
るんだ。





